In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [6]:
path = 'C:/Users/MSI/Desktop/study/Data/기업정보/'

In [53]:
dfn = pd.read_csv(path + '기업정보상세.csv')
dfn2 = pd.read_csv(path +'mapping_info.csv')
dfn3 = pd.read_csv(path + '재무재표_통합본/손익계산서.csv')
dfn4 = pd.read_csv(path + '재무재표_통합본/성장성지표.csv')
dfn5 = pd.read_csv(path + '재무재표_통합본/안정성지표.csv')
dfn6 = pd.read_csv(path + '재무재표_통합본/재무상태표.csv')

In [12]:
df = dfn.merge(dfn2, left_on='사업자등록번호', right_on= '사업자등록번호_마스킹', how= 'inner')

In [13]:
addresses = [
    "경기도 용인시 기흥구 강남동로100번길 9", "서울특별시 은평구 응암로14길 11", "경기도 군포시 고산로250번길 37",
    "경기도 화성시 장안면 석포공단길 23-4", "대전광역시 유성구 테크노9로 35", "전북 익산시 부송로 117",
    "경기도 부천시 경인로120번길 11", "경기도 화성시 팔탄면 중하저길 32", "경기도 파주시 조리읍 명봉산로79번길 23-54",
    "경기 안양시 동안구 벌말로", "대전광역시 대덕구 한남로150번길", "부산광역시 금정구 중앙대로1893번길",
    "경기도 안양시 동안구 엘에스로 92", "경기도 성남시 분당구 구미로186번길", "광주광역시 북구 서하로",
    "서울특별시 은평구 통일로 1034", "경상남도 창원시 의창구 남산로113번", None, "서울특별시 은평구 진관2로 111-7",
    "경기도 안산시 단원구 광덕2로 17", "인천광역시 중구 연안부두로", "경기도 의정부시 시민로 지하 100",
    "서울특별시 서초구 동광로1길 22", "경기도 시흥시 새재로17번길", "경기도 남양주시 오남읍 양지로319번",
    "서울특별시 성동구 성수이로7길 27", "서울특별시 마포구 마포대로", "부산 수영구 황령대로", "서울특별시 중구 소공로",
    "서울특별시 마포구 월드컵북로", "서울특별시 마포구 월드컵로1길 14", "대전광역시 유성구 테크노3로 65",
    "서울특별시 동대문구 황물로 60", "경기도 용인시 수지구 용구대로2790", "서울특별시 강북구 삼양로81길",
    "대구광역시 북구 산격2동 에덴4차아파", "서울특별시 종로구 종로10길", "서울특별시 중구 한강대로",
    "경상북도 상주시 경상대로", "서울특별시 용산구 청파로", "경기도 시흥시 마유로10번길", "경기도 파주시 동패로7번길",
    "경기도 하남시 미사강변서로", "전라남도 완도군 완도읍", "충청북도 충주시 중원대로", "서울특별시 송파구 송파대로",
    "서울특별시 용산구 원효로90길", "부산광역시 해운대구 센텀동로", "서울특별시 송파구 오금로31길",
    "강원 강릉시 신석길", "부산광역시 해운대구 해운대로205번길", "서울특별시 마포구 가양대로",
    "경기도 고양시 덕양구 해포길", "서울특별시 마포구 성암로", "서울특별시 금천구 가산디지털1로", "강원 춘천시 동내면",
    "전라남도 영암군 삼호읍", "전라남도 순천시 원가곡3길", "경기도 화성시 효행로1265번길", "경기도 구리시 원수택로32번길",
    "대구 수성구 황금동 600-2번지", "대구 동구 팔공로49길 51", "경상북도 영천시 대창면 대창리", "대전광역시 서구 괴곡2길 4",
    "대전광역시 대덕구 상서당1길 52-6", "충청남도 서산시 대산읍 충의로", "서울특별시 서대문구 북아현로6길 29",
    "서울특별시 은평구 연서로10길 7", "인천광역시 중구 인항로 30", "서울특별시 구로구 디지털로26길 12.",
    "경기도 남양주시 다산지금로123번길", "제주특별자치도 제주시 서사로15길", "경상남도 사천시 용현면", "강원 영월군 북면",
    "서울특별시 송파구 충민로 5", None, "서울 영등포구 선유동2로", "광주광역시 광산구 송정동", "경기도 하남시 미사대로",
    "전라남도 순천시 신창길", "전라남도 화순군 화순읍 광덕로 215", "충남 아산시 순천향로15번길", "전라북도 김제시 순동1길 245-2",
    "경기도 화성시 양감면 초록로 680"
]

In [14]:
no_address = df['주소'].isnull()
df.loc[no_address, '주소'] = addresses[:sum(no_address)]

In [15]:
df['주소'].isnull().sum()

2

In [16]:
no_date = df[df['설립일'].isnull()][['사업자등록번호_y']]

In [17]:
no_date

       사업자등록번호_y
0     1050587404
10    1010630532
14    1050715184
16    7912200205
17    1101974626
...          ...
9530  1278749071
9535  1168509832
9600  1248655210
9639  1218616399
9746  1248114658

[469 rows x 1 columns]

In [181]:
# 또 크롤링???? 이거 다른 사람 했는지 물어보기

# 위에 먼저 결측치 제거부터

In [18]:
df2 = df[['사업자등록번호_x', '설립일', '주소', '종업원수', '종업원수기준년월']]

In [19]:
df2['설립일_dt'] = df2['설립일'].apply(lambda x : datetime.strptime(str(int(x)), '%Y%m%d') if x and x == x else None)

C:\Users\MSI\AppData\Local\Temp\ipykernel_20404\3652851822.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['설립일_dt'] = df2['설립일'].apply(lambda x : datetime.strptime(str(int(x)), '%Y%m%d') if x and x == x else None)

In [20]:
df2['주소1'] = df2['주소'].apply(lambda x : str(x).split(' ')[0])

mapping = {
    '서울특별시': '서울',
    '경기도': '경기',
    '경상북도': '경북',
    '경상남도': '경남',
    '전라북도': '전북',
    '전라남도': '전남',
    '충청북도': '충북',
    '충청남도': '충남',
    '인천광역시': '인천',
    '대구광역시': '대구',
    '부산광역시': '부산',
    '대전광역시': '대전',
    '광주광역시': '광주',
    '울산광역시': '울산',
    '강원도': '강원',
    '세종특별자치시': '세종',
    '제주특별자치도': '제주',
    '제주도' : '제주'
}

df2['주소1'] = df2['주소1'].map(mapping).fillna(df2['주소1'])

C:\Users\MSI\AppData\Local\Temp\ipykernel_20404\3096388530.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['주소1'] = df2['주소'].apply(lambda x : str(x).split(' ')[0])
C:\Users\MSI\AppData\Local\Temp\ipykernel_20404\3096388530.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['주소1'] = df2['주소1'].map(mapping).fillna(df2['주소1'])

In [21]:
# print(df2['주소1'].value_counts())
# df2['주소1'].unique()

In [26]:
df2['주소2'] = df2['주소'].apply(lambda x : str(x).split(' ')[1] if len(str(x).split(' ')) > 1 else None)

# df2[df2['주소2'].str[-1] == '로']
# df2[df2['주소2'].str[-1] == '길']

mapping2 = {
    '국세청로' : '나성동',
    '집현중앙7로' : '집현동',
    '한누리대로' : '나성동',
    '가름로' : '어진동',
    '갈매로' : '어진동',
    '나성북1로': '나성동',
    '달빛1로' : '종촌동',
    '남세종로' : '보람동',
    '대평3길' : '대평동'
    }

df2['주소2'] = df2['주소2'].map(mapping2).fillna(df2['주소2'])

C:\Users\MSI\AppData\Local\Temp\ipykernel_20404\1565313482.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['주소2'] = df2['주소'].apply(lambda x : str(x).split(' ')[1] if len(str(x).split(' ')) > 1 else None)
C:\Users\MSI\AppData\Local\Temp\ipykernel_20404\1565313482.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['주소2'] = df2['주소2'].map(mapping2).fillna(df2['주소2'])

In [29]:
#print(df2['주소2'].value_counts())
#|df2['주소2'].unique()

In [34]:
#df2['종업원수기준년월_dt'] = pd.to_datetime(df2['종업원수기준년월'])

In [189]:
df2['종업원수기준년'] = df2['종업원수기준년월_dt'].dt.year
# df2['종원원수기준년'].value_counts()

/var/folders/kf/1q0z0v1n0fg8s3k8ns572wz80000gn/T/ipykernel_21044/3411430918.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['종업원수기준년'] = df2['종업원수기준년월_dt'].dt.year

In [35]:
dfn4 = dfn3.groupby('BusinessNum').agg({'stYear' : 'max', '인건비' : 'first'}).reset_index()
df2.rename(columns= {'사업자등록번호_x': 'BusinessNum'}, inplace= True)

df2 = df2.merge(dfn4, on= 'BusinessNum', how= 'left')

C:\Users\MSI\AppData\Local\Temp\ipykernel_20404\1692658566.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.rename(columns= {'사업자등록번호_x': 'BusinessNum'}, inplace= True)

In [36]:
df2

,BusinessNum,설립일,주소,종업원수,종업원수기준년월,설립일_dt,주소1,주소2,stYear,인건비
0,1050508965,NaN,서울 마포구 동교로17길,NaN,NaN,NaT,서울,마포구,NaN,NaN
1,1010204456,20000414.0,서울 마포구 월드컵북로 137,5.0,Jun-21,2000-04-14,서울,마포구,2021.0,163362.0
2,1048107174,20010222.0,서울 마포구 월드컵북로1길 26-16,12.0,Dec-20,2001-02-22,서울,마포구,2021.0,605783.0
3,1018102731,20030909.0,서울 마포구 삼개로 27,18.0,Mar-19,2003-09-09,서울,마포구,2017.0,NaN
4,1018606595,20090520.0,서울특별시 마포구 마포대로 34,3.0,Dec-20,2009-05-20,서울,마포구,2021.0,129405.0
...,...,...,...,...,...,...,...,...,...,...
9876,2148708573,20020206.0,"서울특별시 중구 삼일대로2길 70 (주자동,아이티메이트빌딩)",150.0,Dec-21,2002-02-06,서울,중구,2021.0,4485000.0
9877,4208704866,20170406.0,서울특별시 노원구 동일로183길 10 301호 (공릉동),7.0,Jun-20,2017-04-06,서울,노원구,2021.0,69223.0
9878,4618107952,20151117.0,"서울 금천구 디지털로 173 1104호-14호실 (가산동,엘리시아)",3.0,Apr-20,2015-11-17,서울,금천구,2021.0,625041.0
9879,2208107776,20000704.0,"서울 강남구 테헤란로 328 10층 (역삼동,동우빌딩)",21.0,Dec-20,2000-07-04,서울,강남구,2021.0,794622.0
9880,4638108687,20170201.0,"경기도 용인시 기흥구 흥덕중앙로 120 221호 (영덕동,흥덕유타워)",5.0,Dec-21,2017-02-01,경기,용인시,2021.0,87797.0

In [37]:
df2['설립연도'] = df2['설립일_dt'].dt.year
df2['연차'] = df2['설립연도'].apply(lambda x : 2024 - int(x) if x == x else None)

In [38]:
# pd.set_option('display.max_rows', None)
pd.reset_option('display.max_rows')

# df2.pivot_table(index= '연차', values= 'BusinessNum', aggfunc= 'count').reset_index().sort_values('연차', ascending= True)
df2.pivot_table(index= '연차', values= '인건비', aggfunc= 'median').astype(int)

             인건비
연차
3.0        62417
4.0        48684
5.0        39733
6.0        49378
7.0        53678
...          ...
76.0     6372842
78.0     1338967
79.0     5027253
85.0   220628000
104.0   18585596

[74 rows x 1 columns]

In [39]:
df2['연차'] = df2['연차'].apply(lambda x : '30년이상' if x >= 30 else x)

In [40]:
# df2['연차'].value_counts()

In [41]:
df2

,BusinessNum,설립일,주소,종업원수,종업원수기준년월,설립일_dt,주소1,주소2,stYear,인건비,설립연도,연차
0,1050508965,NaN,서울 마포구 동교로17길,NaN,NaN,NaT,서울,마포구,NaN,NaN,NaN,NaN
1,1010204456,20000414.0,서울 마포구 월드컵북로 137,5.0,Jun-21,2000-04-14,서울,마포구,2021.0,163362.0,2000.0,24.0
2,1048107174,20010222.0,서울 마포구 월드컵북로1길 26-16,12.0,Dec-20,2001-02-22,서울,마포구,2021.0,605783.0,2001.0,23.0
3,1018102731,20030909.0,서울 마포구 삼개로 27,18.0,Mar-19,2003-09-09,서울,마포구,2017.0,NaN,2003.0,21.0
4,1018606595,20090520.0,서울특별시 마포구 마포대로 34,3.0,Dec-20,2009-05-20,서울,마포구,2021.0,129405.0,2009.0,15.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9876,2148708573,20020206.0,"서울특별시 중구 삼일대로2길 70 (주자동,아이티메이트빌딩)",150.0,Dec-21,2002-02-06,서울,중구,2021.0,4485000.0,2002.0,22.0
9877,4208704866,20170406.0,서울특별시 노원구 동일로183길 10 301호 (공릉동),7.0,Jun-20,2017-04-06,서울,노원구,2021.0,69223.0,2017.0,7.0
9878,4618107952,20151117.0,"서울 금천구 디지털로 173 1104호-14호실 (가산동,엘리시아)",3.0,Apr-20,2015-11-17,서울,금천구,2021.0,625041.0,2015.0,9.0
9879,2208107776,20000704.0,"서울 강남구 테헤란로 328 10층 (역삼동,동우빌딩)",21.0,Dec-20,2000-07-04,서울,강남구,2021.0,794622.0,2000.0,24.0
9880,4638108687,20170201.0,"경기도 용인시 기흥구 흥덕중앙로 120 221호 (영덕동,흥덕유타워)",5.0,Dec-21,2017-02-01,경기,용인시,2021.0,87797.0,2017.0,7.0

In [42]:
## 이상치 제거 필요

df2.pivot_table(index= '연차', values= ['인건비', '종업원수'], aggfunc= 'mean').reset_index()

       연차           인건비        종업원수
0     3.0  2.036790e+07  903.166667
1     4.0  1.315354e+05    8.676923
2     5.0  1.037875e+05    8.781818
3     6.0  2.783287e+06   61.735955
4     7.0  3.562046e+05   22.684039
5     8.0  2.649473e+05   13.241727
6     9.0  5.691673e+05   19.412121
7    10.0  4.302498e+05   20.355372
8    11.0  8.334991e+05   25.509174
9    12.0  7.296869e+05   26.941315
10   13.0  1.013095e+06   33.655647
11   14.0  1.206177e+06   32.133144
12   15.0  1.475318e+06   44.619938
13   16.0  1.393743e+06   33.025210
14   17.0  1.390022e+06   55.152941
15   18.0  1.431632e+06   43.918819
16   19.0  9.329438e+05   41.640523
17   20.0  1.193181e+06   31.174905
18   21.0  1.029975e+06   44.205882
19   22.0  8.485534e+05   30.270992
20   23.0  1.052890e+06   77.167147
21   24.0  2.235472e+06   63.445876
22   25.0  2.069198e+06   61.483051
23   26.0  1.750435e+06   43.637037
24   27.0  1.361038e+06   42.716667
25   28.0  1.253622e+06   55.120879
26   29.0  3.010884e+06   61.043011
27  30년이상  5.552113e+06  145.156958

In [43]:
def remove_outliers(group):
    Q1 = group.quantile(0.25)
    Q3 = group.quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    return (group >= lower_bound) & (group <= upper_bound)

# 연차별로 그룹화하여 종업원수와 인건비의 이상치 제거
def filter_outliers(group):
    return group[remove_outliers(group['종업원수']) & remove_outliers(group['인건비'])]

df_cleaned = df2.groupby('연차').apply(filter_outliers).reset_index(drop=True)

In [44]:
df_mean = df_cleaned.pivot_table(index= '연차', values= ['인건비', '종업원수'], aggfunc= 'mean').reset_index()
df_mean['인건비'] = df_mean['인건비'].round()
df_mean['종업원수'] = df_mean['종업원수'].round()

In [45]:
df_mean.columns = ['연차', '평균인건비', '평균종업원수']
df3 = df2.merge(df_mean, on= '연차', how= 'left')

In [46]:
df3['인건비'] = df3['인건비'].fillna(df3['평균인건비'])
df3['종업원수'] = df3['종업원수'].fillna(df3['평균종업원수'])

In [47]:
df3

,BusinessNum,설립일,주소,종업원수,종업원수기준년월,설립일_dt,주소1,주소2,stYear,인건비,설립연도,연차,평균인건비,평균종업원수
0,1050508965,NaN,서울 마포구 동교로17길,NaN,NaN,NaT,서울,마포구,NaN,NaN,NaN,NaN,NaN,NaN
1,1010204456,20000414.0,서울 마포구 월드컵북로 137,5.0,Jun-21,2000-04-14,서울,마포구,2021.0,163362.0,2000.0,24.0,572901.0,20.0
2,1048107174,20010222.0,서울 마포구 월드컵북로1길 26-16,12.0,Dec-20,2001-02-22,서울,마포구,2021.0,605783.0,2001.0,23.0,353671.0,14.0
3,1018102731,20030909.0,서울 마포구 삼개로 27,18.0,Mar-19,2003-09-09,서울,마포구,2017.0,460156.0,2003.0,21.0,460156.0,16.0
4,1018606595,20090520.0,서울특별시 마포구 마포대로 34,3.0,Dec-20,2009-05-20,서울,마포구,2021.0,129405.0,2009.0,15.0,329271.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9876,2148708573,20020206.0,"서울특별시 중구 삼일대로2길 70 (주자동,아이티메이트빌딩)",150.0,Dec-21,2002-02-06,서울,중구,2021.0,4485000.0,2002.0,22.0,390711.0,13.0
9877,4208704866,20170406.0,서울특별시 노원구 동일로183길 10 301호 (공릉동),7.0,Jun-20,2017-04-06,서울,노원구,2021.0,69223.0,2017.0,7.0,63486.0,7.0
9878,4618107952,20151117.0,"서울 금천구 디지털로 173 1104호-14호실 (가산동,엘리시아)",3.0,Apr-20,2015-11-17,서울,금천구,2021.0,625041.0,2015.0,9.0,172410.0,8.0
9879,2208107776,20000704.0,"서울 강남구 테헤란로 328 10층 (역삼동,동우빌딩)",21.0,Dec-20,2000-07-04,서울,강남구,2021.0,794622.0,2000.0,24.0,572901.0,20.0
9880,4638108687,20170201.0,"경기도 용인시 기흥구 흥덕중앙로 120 221호 (영덕동,흥덕유타워)",5.0,Dec-21,2017-02-01,경기,용인시,2021.0,87797.0,2017.0,7.0,63486.0,7.0

In [50]:
df4 = df3[['BusinessNum','종업원수','주소1','주소2','인건비','연차','평균인건비','평균종업원수']]
df4.head(5)

   BusinessNum  종업원수 주소1  주소2       인건비    연차     평균인건비  평균종업원수
0   1050508965   NaN  서울  마포구       NaN   NaN       NaN     NaN
1   1010204456   5.0  서울  마포구  163362.0  24.0  572901.0    20.0
2   1048107174  12.0  서울  마포구  605783.0  23.0  353671.0    14.0
3   1018102731  18.0  서울  마포구  460156.0  21.0  460156.0    16.0
4   1018606595   3.0  서울  마포구  129405.0  15.0  329271.0    12.0

In [57]:
df4.to_csv(path + '주소_설립연차_전처리.csv')